/**
 * Import base style
 */

@import "base.less";

body {margin: 0px auto;background: url('img/bakgrund1.jpg')fixed;background-size: 110%;}

h1 {font-size:36px; color:#117803;font-family: 'Palatino Linotype cursive'; text-align: center; padding-top:30px; padding-bottom: 30px; text-transform: uppercase;} 
h2 {font-size:24px; color:#af499c;font-family: 'Palatino Linotype cursive'; text-align: left; padding-top:10px; padding-bottom: 10px; text-transform: uppercase;} 


#flash {margin:1em auto;
background-color: #B05230;
min-height:0em; 
margin-top: 4em;
border:1px solid #000;
padding:1em;
.border-radius(10px);.box-shadow(1px 1px 1px 1px #000);
}

#canvas {display: block; margin-bottom: 1em;}

#menu, #reMenu {position: absolute;z-index: 1;top: 0;left: 0;width: 100%;height: 100%; margin: 0 auto;background: url('img/bakgrund1.jpg')fixed;background-size: 110%;}
#reMenu {background: transparent;}

a#start, a#restart{font-size: 24px;color: #a9ed9e;display: block;top: 30%;text-decoration: none;margin: 0 auto; text-align: center;width:150px;height:30px;padding:0.3em;border: 1px solid #000;padding:1em;background-color:#1C3321;text-align:center;.border-radius(3px);.box-shadow(@shadow:3px 3px 3px 3px #000);}
a#restart {top: 10%}
a#start{top: 10%;}

#score {padding-left: 10px;font-size: 20px;color: #1f8c0c;}

#tillbaka {padding-left: 10px;font-size: 20px;color: #1f8c0c;
a{color:#6f2fc4;text-decoration:none;
&:hover{color:#4871c4;text-decoration:underline;}
  }
  }


.middle {padding-left: 10px;color: #117803;font-size: 20px;}

#info2 {
font-size: 22px;
margin-top: 20px;
text-align: center;
color: #6f2fc4;
}

#info{
color: #222;
background: #efdbf7;
font-size: 16px;
margin: 1em 15em auto;
border: 2px solid #000;
.border-radius(10px);.box-shadow(1px 1px 1px 1px #000);
a{color:#6f2fc4;text-decoration:none;
&:hover{color:#4871c4;text-decoration:underline;}
  }

}



#infop{margin: 1em;}


#footer{
text-align: center; 
font-size:14px;
color:#b05230;
margin-top:1em;
padding-bottom: 3em;
padding-top:0.5em;
a{color:#b05230;text-decoration:none;
&:hover{color:#FCF7FB;text-decoration:underline;}
}
}

